# LiveKit Configuration
# Get these values from https://cloud.livekit.io
EXPO_PUBLIC_LIVEKIT_URL=
#idk if its same as livekit url tbh
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Backend API URL
EXPO_PUBLIC_API_URL=
OPENAI_API_KEY = 