LIVEKIT_API_KEY="APIHfkacU7Z8z8e"
LIVEKIT_API_SECRET="FeOuGEcq4iWlQSIiUm6OODAdExKemi9FJvwujnsfs0EA"
LIVEKIT_SANDBOX_ID="predictive-container-kq731e"
LIVEKIT_URL="wss://calhackswomensafety-wvtvsqg1.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_SANDBOX_ID=""
NEXT_PUBLIC_LIVEKIT_URL="wss://calhackswomensafety-wvtvsqg1.livekit.cloud"
